server {
    listen 80;
    listen [::]:80;
    server_name digitaloctop.us www.digitaloctop.us; # Deine Domain
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
        
    # location / {
    #     proxy_pass http://client:3000;
        # return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name digitaloctop.us www.digitaloctop.us; # Deine Domain

#     ssl_certificate /etc/letsencrypt/live/digitaloctop.us/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/digitaloctop.us/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers on;

#     location /api {
#         proxy_pass http://api:5000; # Ersetze mit dem Namen und Port deiner API
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location / {
#         proxy_pass http://client:3000; # Ersetze mit dem Namen und Port deines Clients
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
