# MongoDB-Konfiguration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE=Plants_DB
MONGO_URI=mongodb://root:password@mongo:27017/Plants_DB?authSource=admin

# Port-Konfiguration
API_PORT=5001
CLIENT_PORT=80
DB_PORT=27017

ENVIRONMENT=development
